$primary: linear-gradient(to right, #13B89B, #29ABE2)
$accent: #29ABE2
$secondary: #667085
$dark: #1D1D1D
$positive: #12B76A
$negative: #D92D20
$info: #31CCEC
$warning: #F2C037

$primary-1: #C8F2EA
$primary-2: #DBF5ED
$primary-3: #ECFDF3
$primary-4: #EBF6F6
$secondary-1: #98A2B3
$secondary-2: #D0D5DD
$secondary-3: #F2F4F7
$secondary-4: #DEDEDE
$secondary-5: #DADADA
$secondary-6: #BEBEBE
$negative-1: #F04438
$negative-2: #FEE4E2
$positive-1: #12B76A
$positive-2: #D1FADF 

$separator-color: $secondary-2

$red-1: #FEE4E2
$red-8: #F97066
$green-1: #D1FADF
$green-8: #32D583
$green-5: #8FD8E0
$orange-1:#DC6803
$grey-5: #EAECF0
$grey-10: #475467
$blue-10: #101828  
$yellow-10: #F79009
$light-blue-3: #DADADA



$grey-11: #344054
$green-10 : #039855
/**************/

.text-primary
  background: linear-gradient(to right, #13B89B, #29ABE2)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.bg-primary-1
  background: $primary-1 !important

.text-primary-1
  color: $primary-1 !important

.bg-primary-2
  background: $primary-2 !important

.text-primary-2
  color: $primary-2 !important

.bg-primary-3
  background: $primary-3 !important

.text-primary-3
  color: $primary-3 !important

.bg-primary-4
  background: $primary-4 !important

.text-primary-4
  color: $primary-4 !important

.bg-secondary-1
  background: $secondary-1 !important

.text-secondary-1
  color: $secondary-1 !important

.bg-secondary-2
  background: $secondary-2 !important

.text-secondary-2
  color: $secondary-2 !important

.bg-secondary-3
  background: $secondary-3 !important

.text-secondary-3
  color: $secondary-3 !important

.bg-secondary-4
  background: $secondary-4 !important

.text-secondary-4
  color: $secondary-4 !important

.bg-secondary-5
  background: $secondary-5 !important

.text-secondary-5
  color: $secondary-5 !important

.bg-secondary-6
  background: $secondary-6 !important

.text-secondary-6
  color: $secondary-6 !important

.bg-negative-1
  background: $negative-1 !important

.text-negative-1
  color: $negative-1 !important

.bg-negative-2
  background: $negative-2 !important

.text-negative-2
  color: $negative-2 !important


.bg-positive-1
  background: $positive-1 !important

.text-positive-1
  color: $positive-1 !important

.bg-positive-2
  background: $positive-2 !important

.text-positive-2
  color: $positive-2 !important

.text-orange-1
  color: $orange-1 !important

.bg-orange-1
  background: $orange-1 !important






