@import './variables/typography'
@import './variables/colors'

$space-base: 17px

$button-border-radius: 4px
$button-padding: 8px 16px
$button-font-weight: 400

$input-font-size: 16px
$input-text-color: #000